<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.zzx.blog">

    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:name=".AppContext"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.WelcomeActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.LoginActivity"
            android:launchMode="singleTask" />
        <activity android:name=".activity.RegisterActivity" />
        <activity android:name=".activity.MainActivity" />
        <activity android:name=".activity.BlogDetailActivity" />
        <activity android:name=".activity.MyBlogListActivity" />
        <activity android:name=".activity.SendBlogActivity" />
        <activity android:name=".activity.SubmitSuccessActivity" />
        <activity android:name=".activity.PersonalAuthActivity" />
        <activity android:name=".activity.ApplySubsidyActivity" />
        <activity android:name=".activity.MySubsidyActivity" />
        <activity android:name=".activity.WebViewActivity" />
        <activity android:name=".activity.SubsidyDetailActivity"></activity>
        <activity android:name=".photo.ImagePagerActivity"></activity>
    </application>

</manifest>