<resources>
    <style name="loading_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>
    <style name="LoadDialogStyle">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="Theme.Light.FullScreenDialogAct" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <style name="Theme.Light.FullScreenDialogAct.NoActionBar" parent="Theme.Light.FullScreenDialogAct">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
    </style>

    <style name="AppTheme.Slide.Animation" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/anim_slide_in</item>
        <item name="android:activityOpenExitAnimation">@anim/anim_slide_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/anim_slide_in</item>
        <item name="android:activityCloseExitAnimation">@anim/anim_slide_out</item>
    </style>
        <style name="xloading_padding_style">
        <item name="android:paddingTop">@dimen/XFrame_spacing</item>
        <item name="android:paddingBottom">@dimen/XFrame_spacing</item>
        <item name="android:paddingLeft">@dimen/XFrame_spacing_large</item>
        <item name="android:paddingRight">@dimen/XFrame_spacing_large</item>
    </style>
</resources>