# My_Respository12_17

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: blog.jks  build.gradle
app/src/androidTest/java/com/zzx/blog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzx/blog/: AppContext.java
app/src/main/java/com/zzx/blog/activity/: ApplySubsidyActivity.java  BlogDetailActivity.java  LoginActivity.java  MainActivity.java  MyBlogListActivity.java  MySubsidyActivity.java  PersonalAuthActivity.java  RegisterActivity.java  SendBlogActivity.java  SubmitSuccessActivity.java  SubsidyDetailActivity.java  WebViewActivity.java  WelcomeActivity.java
app/src/main/java/com/zzx/blog/adapter/: AddPhotoAdapter.java  BlogAdapter.java  CommentAdapter.java  HotLoanAdapter.java  PhotoAdapter.java  SubsidyAdapter.java
app/src/main/java/com/zzx/blog/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zzx/blog/bean/: BannerBean.java  BlogBean.java  BlogDetailBean.java  CommentBean.java  CommonBean.java  LoanSuperBean.java  MessageBean.java  SubsidyBean.java  SubsidyDetailBean.java  UserBean.java
app/src/main/java/com/zzx/blog/filter/: MoneyInputFilter.java
app/src/main/java/com/zzx/blog/fragment/: BlogFragment.java  HomepageFragment.java  PersonalFragment.java  SubsidyListFragment.java
app/src/main/java/com/zzx/blog/http/: AppConfig.java  BaseBean.java  Convert.java  HttpUtils.java  JsonCallback.java  JsonConvert.java  ServerData.java  SimpleResponse.java
app/src/main/java/com/zzx/blog/image/: GlideImageLoader.java
app/src/main/java/com/zzx/blog/myinterface/: EventInterface.java  ResultListener.java
app/src/main/java/com/zzx/blog/photo/: ImageDetailFragment.java  ImagePagerActivity.java  SelfAnimationListener.java  SelfHackyViewPager.java
app/src/main/java/com/zzx/blog/storage/: Preference.java  Storage.java
app/src/main/java/com/zzx/blog/view/: ProgressWebView.java
app/src/main/res/drawable/: frame_gray_0.xml  frame_green_0.xml  frame_green_15.xml  selector_submit.xml  selector_submit_5.xml  shape_gray_0.xml  shape_gray_5.xml  shape_green_0.xml  shape_white_0.xml
app/src/main/res/layout/: activity_apply_subsidy.xml  activity_blog_detail.xml  activity_login.xml  activity_main.xml  activity_my_blog_list.xml  activity_my_subsidy.xml  activity_personal_auth.xml  activity_register.xml  activity_send_blog.xml  activity_submit_success.xml  activity_subsidy_detail.xml  activity_web_view.xml  activity_welcome.xml  adapter_add_photo.xml  adapter_blog.xml  adapter_comment.xml  adapter_hot_loan.xml  adapter_photo.xml  adapter_subsidy.xml  fragment_blog.xml  fragment_homepage.xml  fragment_personal.xml  fragmet_subsidy_list.xml  layout_gray_line.xml  layout_white_line.xml  photo_image_detail_fragment.xml  photo_image_detail_pager.xml  toolbar_layout.xml  toolbar_layout_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzx/blog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zzxbaselibrary/: build.gradle  local.properties
zzxbaselibrary/src/main/: AndroidManifest.xml
zzxbaselibrary/src/main/java/adapter/: BaseRecyclerViewAdapter.java  CheckAdapter.java  FragmentPagerAdapter.java  ZRecyclerViewAdapter.java  ZViewHolder.java
zzxbaselibrary/src/main/java/base/: ICallback.java  IFrgCallback.java  ZActivityStack.java  ZBaseActivity.java  ZBaseFragment.java
zzxbaselibrary/src/main/java/dialog/: LoadingDialog.java  PromptDialog.java  SelectDialog.java
zzxbaselibrary/src/main/java/loder/: GlideImageLoader.java
zzxbaselibrary/src/main/java/slide/: SlideLayout.java
zzxbaselibrary/src/main/java/utils/: AppUtils.java  AssetsUtils.java  BitmapUtils.java  CacheUtils.java  CountdownUtils.java  DateUtils.java  DensityUtils.java  DeviceUtils.java  DialogUtils.java  DistanceUtils.java  EmptyUtils.java  EncryptUtils.java  FastBlurUtils.java  FragmentUtils.java  InputVerifyUtils.java  KeyboardUtils.java  MeasureUtils.java  NetUtils.java  NetworkUtils.java  PermissionUtils.java  PhotoUtils.java  PreferenceUtils.java  ReflectUtil.java  RegexUtils.java  SPUtils.java  ScannerUtils.java  SettingsUtils.java  ShortCutUtils.java  SpannableStringUtils.java  StatusBarUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  ViewAnimationUtils.java  XmlUtil.java  ZZXAnimationUtils.java
zzxbaselibrary/src/main/java/view/: AutoFitTextView.java  RoundAngleImageView.java  WrapContentHeightViewPager.java
zzxbaselibrary/src/main/java/widget/: NoScrollGridView.java  NoScrollListView.java  XColorDrawable.java
zzxbaselibrary/src/main/res/drawable/: dialog_loading.xml  shape_white_30.xml  shape_white_45.xml  slide_shadow.xml  xloading_btn_selector.xml
zzxbaselibrary/src/main/res/layout/: adapter_loading.xml  (+9 more)
(+14 files in other folders)
