<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/adapter_loading_failed_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/adapter_loading_error" />

        <TextView
            android:id="@+id/adapter_loading_failed_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="加载失败，点击重试！"
            android:textColor="#aaaaaa"
            android:textSize="15sp" />

    </LinearLayout>


</FrameLayout>