<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/adapter_no_more_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/adapter_loading_no_data" />

        <TextView
            android:id="@+id/adapter_no_more_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="没有数据了"
            android:textColor="#8a8a8a"
            android:textSize="15sp" />
    </LinearLayout>


</FrameLayout>