<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/xloading_error"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xloading_error_text"
        android:layout_margin="@dimen/XFrame_spacing"
        android:textColor="#8a8a8a"
        android:textSize="@dimen/XFrame_text_size" />
    <TextView
        android:id="@id/xloading_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/xloading_retry_text"
        android:textColor="#8a8a8a"
        android:textSize="@dimen/XFrame_text_size"
        android:background="@drawable/xloading_btn_selector"
        style="@style/xloading_padding_style" />
</LinearLayout>