<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:background="@mipmap/img_personal_bg"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@mipmap/img_personal_cicle"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/llQuota"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@mipmap/img_question" />

                <View
                    android:layout_width="75dp"
                    android:layout_height="1px"
                    android:layout_marginTop="3dp"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="获取额度"
                    android:textColor="@color/colorGrayLine"
                    android:textSize="13sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/tvLimit"
                    android:textColor="@color/colorWhite"
                    android:textSize="27sp" />

                <View
                    android:layout_width="75dp"
                    android:layout_height="1px"
                    android:background="@color/colorGrayLine" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=""
                    android:id="@+id/tvUserName"
                    android:textColor="@color/colorGrayLine"
                    android:textSize="13sp" />

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp">

        <LinearLayout
            android:id="@+id/llApplySubsidy"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/img_subsidy" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="申请补贴"
                android:textColor="@color/colorDarkBlack"
                android:textSize="15sp" />
        </LinearLayout>

        <include layout="@layout/layout_gray_line" />

        <LinearLayout
            android:id="@+id/llMyBlog"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="23dp"
                android:background="@mipmap/img_blog" />

            <TextView
                style="@style/tvPersonal"
                android:text="我的帖子" />
        </LinearLayout>

        <include layout="@layout/layout_gray_line" />

        <LinearLayout
            android:id="@+id/llUseRule"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/img_rule" />

            <TextView
                style="@style/tvPersonal"
                android:text="使用规则" />
        </LinearLayout>

        <include layout="@layout/layout_gray_line" />

        <LinearLayout
            android:id="@+id/llLaw"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/img_law" />

            <TextView
                style="@style/tvPersonal"
                android:text="法律责任" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>