<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzx.blog.activity.ApplySubsidyActivity">

    <include layout="@layout/toolbar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:orientation="vertical"
        android:paddingLeft="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款APP名称："
                android:textColor="@color/colorDarkBlack"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edAppName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <include layout="@layout/layout_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="借款金额："
                android:textColor="@color/colorDarkBlack"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edLoanMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <include layout="@layout/layout_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="利息金额："
                android:textColor="@color/colorDarkBlack"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/edInterestMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:inputType="numberDecimal"
                android:paddingLeft="20dp" />
        </LinearLayout>

        <include layout="@layout/layout_gray_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="还款截图："
                android:textColor="@color/colorDarkBlack"
                android:textSize="15sp" />

            <RelativeLayout
                android:id="@+id/rlPhoto"
                android:layout_width="170dp"
                android:layout_height="110dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_border_stroke">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="+"
                    android:textColor="@color/colorGray"
                    android:textSize="21sp" />

                <ImageView
                    android:id="@+id/ivPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <TextView
            android:id="@+id/tvSubmit"
            style="@style/tvSubmit"
            android:text="申请补贴" />


    </LinearLayout>

</LinearLayout>
