<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    tools:context="activity.RegisterActivity">

    <include layout="@layout/toolbar_layout" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@mipmap/img_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llNum"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/editLeft"
                    android:background="@mipmap/img_per" />

                <EditText
                    android:id="@+id/edNum"
                    style="@style/edLoginInput"
                    android:hint="请输入您的手机号"
                    android:inputType="number" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrayLine" />
            <LinearLayout
                android:id="@+id/llName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/editLeft"
                    android:background="@mipmap/img_per" />

                <EditText
                    android:id="@+id/edName"
                    style="@style/edLoginInput"
                    android:hint="请输入您的昵称" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:id="@+id/viewLineName"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrayLine" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/img_code" />

                <EditText
                    android:id="@+id/edCode"
                    style="@style/edLoginInput"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:hint="请输入您的验证码"
                    android:inputType="number" />

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@+id/llPwd"
                    android:background="@drawable/selector_submit_5"
                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:minWidth="60dp"
                    android:paddingRight="5dp"
                    android:text="获取验证码"
                    android:textColor="@color/colorWhite"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrayLine" />

            <LinearLayout
                android:id="@+id/llPwd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    style="@style/editLeft"
                    android:background="@mipmap/img_lock" />

                <EditText
                    android:id="@+id/edPwd"
                    style="@style/edLoginInput"
                    android:hint="请输入您的密码"
                    android:inputType="textPassword" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrayLine" />

            <LinearLayout
                android:id="@+id/llConPwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        style="@style/editLeft"
                        android:background="@mipmap/img_new_pwd" />

                    <EditText
                        android:id="@+id/edPwdCon"
                        style="@style/edLoginInput"
                        android:hint="请输入您的确认密码"
                        android:inputType="textPassword" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="5dp"
                    android:background="@color/colorGrayLine" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvRegister"
                style="@style/tvSubmit"
                android:layout_marginTop="20dp"
                android:text="立即注册" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
