<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zzx.blog.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <fragment
            android:id="@+id/frgHomepage"
            android:name="com.zzx.blog.fragment.HomepageFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_homepage" />
        <fragment
            android:id="@+id/frgRecommend"
            android:name="com.zzx.blog.fragment.RcommendFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_rcommend" />
        <fragment
            android:id="@+id/frgBlog"
            android:name="com.zzx.blog.fragment.BlogFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_blog" />

        <fragment
            android:id="@+id/frgPersonal"
            android:name="com.zzx.blog.fragment.PersonalFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:layout="@layout/fragment_personal" />


    </LinearLayout>
    <include layout="@layout/layout_gray_line"/>
    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorWhite"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llHomepage"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivHomepage"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/img_homepage_gray" />

            <TextView
                android:id="@+id/tvHomepage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="贷超"
                android:textColor="@color/colorGrayText"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llRecommend"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivRecommend"
                android:layout_width="27dp"
                android:layout_height="27dp"
                android:background="@mipmap/icon_recommend" />

            <TextView
                android:id="@+id/tvRecommend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="推荐"
                android:textColor="@color/colorGrayText"
                android:textSize="13sp" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/llAdd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivAdd"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/icon_add" />


        </LinearLayout>
        <LinearLayout
            android:id="@+id/llBlog"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivBlog"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/img_blog_gray" />

            <TextView
                android:id="@+id/tvBlog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="论坛"
                android:textColor="@color/colorGrayText"
                android:textSize="13sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPersonal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:id="@+id/ivPersonal"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@mipmap/img_personal_gray" />

            <TextView
                android:id="@+id/tvPersonal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="我的"
                android:textColor="@color/colorGrayText"
                android:textSize="13sp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
